### Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

### Read in the data csv file

In [2]:
df = pd.read_csv("data/cleaned_large_train.csv")
df.sample(3)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,sex,capital_gain,...,has_cap_gains,ed_num*age,prof_spec_or_manage,marital_status_dummy,relationship_dummy,best_edu,hour_week*age,edu_sq,married_man,educ_num*marit_stat
31154,22,Private,79980,Some-college,10,Never-married,Sales,Own-child,Male,0,...,0,220,0,0,1,0,550,100,0,0
4707,27,Self-emp-not-inc,131298,10th,6,Married-civ-spouse,Craft-repair,Husband,Male,0,...,0,162,0,1,1,0,1296,36,1,6
10711,45,Private,81400,1st-4th,2,Married-civ-spouse,Other-service,Wife,Female,0,...,0,90,0,1,1,0,1125,4,0,2

### Feature Selection

In [3]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'sex', 'capital_gain',
       'capital_loss', 'hours_per_week', 'native_country', 'wage', 'target',
       'is_male', 'has_cap_gains', 'ed_num*age', 'prof_spec_or_manage',
       'marital_status_dummy', 'relationship_dummy', 'best_edu',
       'hour_week*age', 'edu_sq', 'married_man', 'educ_num*marit_stat'],
      dtype='object')

In [4]:
features = ["educ_num*marit_stat", "marital_status_dummy", "married_man", "ed_num*age", "edu_sq", "education_num",
            "best_edu", "hour_week*age", "prof_spec_or_manage", "has_cap_gains", "relationship_dummy",
            "age", "hours_per_week", "capital_gain", "is_male", "capital_loss"]

In [5]:
X = df[features]
y = df["target"]

In [6]:
X

,educ_num*marit_stat,marital_status_dummy,married_man,ed_num*age,edu_sq,education_num,best_edu,hour_week*age,prof_spec_or_manage,has_cap_gains,relationship_dummy,age,hours_per_week,capital_gain,is_male,capital_loss
0,0,0,0,507,169,13,1,1560,0,1,0,39,40,2174,1,0
1,13,1,1,650,169,13,1,650,1,0,1,50,13,0,1,0
2,0,0,0,342,81,9,0,1520,0,0,0,38,40,0,1,0
3,7,1,1,371,49,7,0,2120,0,0,1,53,40,0,1,0
4,13,1,0,364,169,13,1,1120,1,0,1,28,40,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32532,12,1,0,324,144,12,0,1026,0,0,1,27,38,0,0,0
32533,9,1,1,360,81,9,0,1600,0,0,1,40,40,0,1,0
32534,0,0,0,522,81,9,0,2320,0,0,0,58,40,0,0,0
32535,0,0,0,198,81,9,0,440,0,0,1,22,20,0,1,0
32536,9,1,0,468,81,9,0,2080,1,1,1,52,40,15024,0,0